#server.port=8888

#spring.datasource.url=jdbc:h2:mem:webauthn
#spring.datasource.url=jdbc:h2:file:/Users/mikerizzo/development/h2/db/webauthn
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=authn_user
#spring.datasource.password=authn_password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Enabled H2 Console /h2-console
#spring.h2.console.enabled=true

#authn.hostname=localhost
#authn.display=Otka WebAuthn Sample Application
#authn.origin=http://localhost:8888